# MagicVilla_VillaAPI

./: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
Data/: ApplicationDbContext.cs  VillaStore.cs
Migrations/: 20230704023340_AddVillaTable.Designer.cs  20230704044335_SeedVillaTable.Designer.cs  20230704044335_SeedVillaTable.cs  20230704044621_SeedVillaTableWithCreatedDate.Designer.cs  20230704044621_SeedVillaTableWithCreatedDate.cs  20230718071722_AddVillaNumberToDb.Designer.cs  20230718071722_AddVillaNumberToDb.cs  20230719021155_AddForiegnKeyToVillaTable.Designer.cs  20230719021155_AddForiegnKeyToVillaTable.cs  20230722053028_addUsersToDb.Designer.cs  20230722053028_addUsersToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
Models/DTO/: LoginRequestDTO.cs  RegistrationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
log/: villaLogs202307.txt
